{
  "name": "klingon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "build-dev": "vue-cli-service build --model development --modern",
    "build-cs": "vue-cli-service build --model test --modern",
    "build-prod": "vue-cli-service build --model production --modern",
    "serve-dev": "vue-cli-service serve --mode development",
    "serve-cs": "vue-cli-service serve --mode test",
    "serve-prod": "vue-cli-service serve --mode production"
  },
  "dependencies": {
    "@antv/f2": "^3.3.0",
    "amfe-flexible": "^2.2.1",
    "clipboard": "^2.0.4",
    "cos-js-sdk-v4": "^1.1.11",
    "cropperjs": "^1.4.3",
    "es6-promise": "^4.2.5",
    "html2canvas": "^1.0.0-alpha.12",
    "i": "^0.3.6",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "qrcodejs2": "^0.0.2",
    "query-string": "^6.2.0",
    "superagent": "^4.0.0",
    "vant": "^1.4.5",
    "vue": "^2.5.17",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1",
    "weixin-js-sdk": "^1.4.0-test",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-service": "^3.1.4",
    "@vue/eslint-config-prettier": "^3.0.4",
    "babel-plugin-import": "^1.11.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "postcss-pxtorem": "^4.0.1",
    "qs": "^6.6.0",
    "vue-template-compiler": "^2.5.17"
  }
}
